<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clover Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Clover Bot</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://wa.me/557598659560">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Chat Bot</h1>
                        <hr class="small">
                        <span class="subheading">os melhores bots de whatsapp</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <!--<a href="post.html">-->
                        <h2 class="post-title">
                            Inclua o bot do WhatsApp no seu grupo e veja os benefícios!
                        </h2>
                        <p class="post-subtitle">
                            Ter um bot de Whatsapp em um grupo de amigos pode trazer muitos benefícios. Além de ajudar a responder rapidamente questões que os membros do grupo possam ter, ele também pode fornecer informações úteis ou divertidas. Com um bot em português padrão, é possível criar comunicações divertidas e interessantes para todos os membros do grupo. Inclua o bot do WhatsApp no seu grupo e veja os benefícios!

                        </p>
                    <!--</a>-->
                </div>
                <hr>
                <div class="post-preview">
                    <!--<a href="post.html">-->
                        <h2 class="post-title">
                            Experimente um bot de WhatsApp hoje mesmo
                        </h2>
                        <p class="post-subtitle">
                            Os bots do WhatsApp são uma maneira excelente de tornar o chat com seus amigos mais divertido e criativo. Eles podem ajudar a manter a conversa fluindo, adicionar jogos e desafios, criar memes e muito mais. Com a entrada em português e a saída do output no mesmo idioma, é possível ter um bot em seu grupo de amizades, de forma alegre e padrão. Experimente um bot de WhatsApp hoje mesmo e veja as possibilidades que ele pode oferecer.
                        </p>
                    <!--</a>-->

                </div>
                <hr>
                <div class="post-preview">
                    <!--<a href="post.html">-->
                        <h2 class="post-title">
                            Teste agora o seu Bot de Whatsapp!
                        </h2>
                        <p class="post-subtitle">
                            Ter um bot de whatsapp no seu grupo de amizades é extremamente útil para automatizar tarefas, aplicar regras e fornecer informações. Além disso, é possível criar outputs personalizados em português, de acordo com a formalidade desejada. Por fim, teste agora o seu Bot de Whatsapp! Experimente os benefícios de ter um bot interagindo com seus amigos!
                        </p>
                    <!--</a>-->

                </div>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <!--<a href="#">Older Posts &rarr;</a>-->
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://youtube.com/@clovermods">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/557598659560">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Clover Mods 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
